<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav {
            background-color: #F5E6FA;
            width: 150px;
            height: 100vh;
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            color: white;
            text-align: center;
            padding: 40px 16px;
            text-decoration: none;
        }

        li:hover {
            background-color: #C625F5;
        }

        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="resume.html">About </a></li>
            <li><a href="resumeExperience.html">Work Experience</a></li>
            <li><a href="education.html">Education</a></li>
			<li><a href="project.html">Project </a></li>
            <li><a href="experties.html">Expertise</a></li>
			
        </ul>
    </nav>

    <main>
      
		
		<h1>Educational Background:</h1>

<h3>Bachelor of Engineering</h3>

<p>SRM TRP Engineering College, Aug 2016 - Aug 2020<br><br>
Mechanical Engineering<br><br>
Percentage: 71%</p><br><br>
<h3>Secondary Education:</h3>
<p>
School: Government Higher Secondary School<br><br>
Stream: Bio-Maths<br><br>
Percentage: 70%<br><br>
Secondary School Leaving Certificate (SSLC):<br><br>
Percentage: 85%<br><br>
</p>
		
    </main>

</body>
</html>
