<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav {
            background-color: #F5E6FA;
            width: 150px;
            height: 100vh;
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            color: white;
            text-align: center;
            padding: 40px 16px;
            text-decoration: none;
        }

        li:hover {
            background-color: #C625F5;
        }

        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="resume.html">About </a></li>
            <li><a href="resumeExperience.html">Work Experience</a></li>
            <li><a href="education.html">Education</a></li>
			<li><a href="project.html">Project </a></li>
            <li><a href="experties.html">Expertise</a></li>
			
        </ul>
    </nav>

    <main>
   <h2>   Technical Skills:</h2>
</p>Java ,  JDBC ,  JSP,   Servlets,HTML ,  CSS  , JavaScript</p>

<h2>Web Service:</h2>
<p>REST</p>

<h2>Frameworks/Libraries:</h2>
<p>Spring MVC   ,Spring Boot ,  Spring Data JPA  , Hibernate</p>

<h2>Database:</h2>
<p>MySQL ,  AWS</p>

<h2>Security:</h2>
<p>Spring Security ,  JWT</p>

<h2>Tools/Software:</h2>
<p>Eclipse  , MYSQL Workbench ,  Jira  , GitHub ,  Maven,

Design Pattern  , JSON ,  Tomcat ,  Agile</p>

 </main>

</body>
</html>