<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav {
            background-color: #F5E6FA;
            width: 150px;
            height: 100vh;
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            color: white;
            text-align: center;
            padding: 40px 16px;
            text-decoration: none;
        }

        li:hover {
            background-color: #C625F5;
        }

        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="resume.html">About </a></li>
            <li><a href="resumeExperience.html">Work Experience</a></li>
            <li><a href="education.html">Education</a></li>
			<li><a href="project.html">Project </a></li>
            <li><a href="experties.html">Expertise</a></li>
			
        </ul>
    </nav>

    <main>
      
<h1>PROJECT EXPERIENCE</h1>
<h3>Project 1:The Travelport Rail</h3>
<p>The T ravelport Rai l Team project i s a part of the larger T ravelport travel indus try
appl ication, which serves as a worldwide travel retai l platform. T ravelport
operates within the Global Di s tribution Sys tem (GDS) domain, which i s one of the
major pi l lar s of the travel indus try, alongs ide Sabre and Amadeus . We use the
Java 8, Spring boot, Spring Boot Security, Database Tool s , API Documentation for
the project.</p>
<h3>Roles & Responsibilities</h3>
<p> Work ing closely with Cl ient s and other s take holder s to under s tand the
bus ines s requirement.<br>
Developing Code based on the use case document and UI Wireframes .
Performing Peer Review.<br>
Merging the developed code to Staging & Integration Branch for Tes ting.
Unit & Function Tes ting.<br>
Reporting to the ons ite team dai ly on cal l .
<h3>Project 2:Education Domain</h3>
<p>Project for managing entire proces s of Education ins titutions , thi s product
mainly contains modules l i ke admi s s ion, managing cour se, result s , fees
proces s ing with onl ine payment mode, l ibrary management, attendance
management, leave approval s and dashboard report.</p>
<h3>
Roles & Responsibilities</h3>
<p>
Under s tand and analyze requirement s and des ign document s .
Create comprehens ive tes t cases based on requirement s and des ign
specifications .<br>
Over see the tes ting team and manage tes t activities .
Develop the overal l tes t plan and s trategy.<br>
Col laborate with project manager s , developer s , and other s takeholder s to
es tabl i sh qual ity goal s </p>

<h2>

 </main>

</body>
</html>