<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav {
            background-color: #F5E6FA;
            width: 150px;
            height: 100vh;
            padding-top: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li {
            color: white;
            text-align: center;
            padding: 40px 16px;
            text-decoration: none;
        }

        li:hover {
            background-color: #C625F5;
        }

        main {
            flex: 1;
            padding: 20px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li><a href="resume.html">About </a></li>
            <li><a href="resumeExperience.html">Work Experience</a></li>
            <li><a href="education.html">Education</a></li>
			<li><a href="project.html">Project </a></li>
            <li><a href="experties.html">Expertise</a></li>
			
        </ul>
    </nav>

    <main>
	<h1>Work Experience</h1>
	<dt><h3> Software Developer</h3></dt>
	<p>
	   * Working closely with clients and others take holders to understand the
         business requirement.
	 <br><br>
       * Developing Code based on the use case document and Ul Wire frames.
         Performing Peer Review.
	 <br><br>
       * Merging the developed code to Staging & Integration Branch for
         Testing.
	 <br><br>
       * Unit & Function Testing.
         Giving KT to new members added to team. Reporting to the onsite
         team daily on call.
	 <br><br>
       * Skilled in Agile & Waterfall methodology, use case/user story
       elaboration, product backlog maintenance, sprint prioritization &
      elaboration, process
	
	</p>
	
		
		
    </main>

</body>
</html>
